<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0043ba18af2a4aa1bbdcbfe9610778ac" Name="DiagraSurvey" ZoomLevel="100" >
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="5.625" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Answer" Width="1.5" PointX="7.625" PointY="4.5" />
        <AssociationConnector Association="Model.FK_Question_Answer" />
        <EntityTypeShape EntityType="Model.Survey" Width="1.75" PointX="3.375" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="1.375" PointY="4.875" />
        <AssociationConnector Association="Model.FK_Survey_Question" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="1.5" PointY="1.5" />
        <EntityTypeShape EntityType="Model.UserSurvey" Width="1.5" PointX="3.5" PointY="1.5" FillColor="255, 192, 255" />
        <AssociationConnector Association="Model.FK_User_UserSurvey" />
        <AssociationConnector Association="Model.FK_Survey_UserSurvey" />
        <AssociationConnector Association="Model.FK_Category_Survey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>