<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0043ba18af2a4aa1bbdcbfe9610778ac" Name="DiagraSurvey" ZoomLevel="100" >
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="5.625" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Answer" Width="1.5" PointX="7.625" PointY="3.75" />
        <AssociationConnector Association="Model.QuestionAnswer" />
        <EntityTypeShape EntityType="Model.TrueAnswer" Width="1.5" PointX="7.625" PointY="6.125" />
        <AssociationConnector Association="Model.QuestionTrueAnswer" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model.Survey" Width="1.5" PointX="3.625" PointY="4.5" />
        <EntityTypeShape EntityType="Model.CategorySurvey" Width="1.5" PointX="1.625" PointY="4.75" />
        <AssociationConnector Association="Model.CategorySurveySurvey" />
        <AssociationConnector Association="Model.SurveyQuestion" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model.UserSurvey" Width="1.5" PointX="2.5" PointY="1.5" FillColor="255, 192, 255" />
        <AssociationConnector Association="Model.UserUserSurvey" />
        <AssociationConnector Association="Model.SurveyUserSurvey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>